[gd_scene load_steps=24 format=3 uid="uid://b0wkj5x2w7ub4"]

[ext_resource type="Script" uid="uid://icg26x5mn1gr" path="res://wav2qoa/qoa_exporter.gd" id="1_d00qq"]
[ext_resource type="AudioStream" uid="uid://bda37ipyww0x7" path="res://wav2qoa/BGM01.wav" id="2_wmfe1"]
[ext_resource type="AudioStream" uid="uid://y0dixvwonc1t" path="res://wav2qoa/BGM02.wav" id="3_cuh25"]
[ext_resource type="AudioStream" uid="uid://c7wokbpg2y7ry" path="res://wav2qoa/BGM02_S.wav" id="4_tecjr"]
[ext_resource type="AudioStream" uid="uid://t1fbitd0hcpu" path="res://wav2qoa/BGM03.wav" id="5_un7dg"]
[ext_resource type="AudioStream" uid="uid://ymoh4xxl3q75" path="res://wav2qoa/BGM04.wav" id="6_d7pkj"]
[ext_resource type="AudioStream" uid="uid://dnk54ibxyc5ey" path="res://wav2qoa/BGM05.wav" id="7_fd6oe"]
[ext_resource type="AudioStream" uid="uid://02n8wy86l10o" path="res://wav2qoa/BGM06.wav" id="8_1rk33"]
[ext_resource type="AudioStream" uid="uid://bqsxeqy6m5gqv" path="res://wav2qoa/BGM07.wav" id="9_yti8k"]
[ext_resource type="AudioStream" uid="uid://d4iv6urwp5rbq" path="res://wav2qoa/BGM08.wav" id="10_lhrsj"]
[ext_resource type="AudioStream" uid="uid://dr5yer3nievxt" path="res://wav2qoa/BGM09.wav" id="11_wgr4n"]
[ext_resource type="AudioStream" uid="uid://la8olljy8605" path="res://wav2qoa/BGM10.wav" id="12_e8jk1"]
[ext_resource type="AudioStream" uid="uid://d0pcrf42kywpm" path="res://wav2qoa/BGM11.wav" id="13_iqoof"]
[ext_resource type="AudioStream" uid="uid://csrdyty7faove" path="res://wav2qoa/BGM12.wav" id="14_uuagp"]
[ext_resource type="AudioStream" uid="uid://bhdyh04fxy1uc" path="res://wav2qoa/BGM13.wav" id="15_mct7l"]
[ext_resource type="AudioStream" uid="uid://ctsxfht2gwowa" path="res://wav2qoa/BGM14.wav" id="16_w1u8f"]
[ext_resource type="AudioStream" uid="uid://cno4xdvqy2ftp" path="res://wav2qoa/BGM15.wav" id="17_yyq0g"]
[ext_resource type="AudioStream" uid="uid://c0tgmhwvoq3po" path="res://wav2qoa/BGM16.wav" id="18_85rc5"]
[ext_resource type="AudioStream" uid="uid://rdm500u3tt3v" path="res://wav2qoa/BGM17.wav" id="19_ovcvf"]
[ext_resource type="AudioStream" uid="uid://hvk00i5c7ovi" path="res://wav2qoa/BGM18.wav" id="20_dkbou"]
[ext_resource type="AudioStream" uid="uid://d2448vra6ikot" path="res://wav2qoa/BGM19.wav" id="21_s3jeh"]
[ext_resource type="AudioStream" uid="uid://dualc0x0k6chw" path="res://wav2qoa/BGM20.wav" id="22_ywrmm"]
[ext_resource type="AudioStream" uid="uid://b8j77w1gjv8gp" path="res://wav2qoa/BGM21.wav" id="23_7twkx"]

[node name="QoaExporter" type="Node2D"]
script = ExtResource("1_d00qq")
bgm_list = Array[AudioStreamWAV]([ExtResource("2_wmfe1"), ExtResource("3_cuh25"), ExtResource("4_tecjr"), ExtResource("5_un7dg"), ExtResource("6_d7pkj"), ExtResource("7_fd6oe"), ExtResource("8_1rk33"), ExtResource("9_yti8k"), ExtResource("10_lhrsj"), ExtResource("11_wgr4n"), ExtResource("12_e8jk1"), ExtResource("13_iqoof"), ExtResource("14_uuagp"), ExtResource("15_mct7l"), ExtResource("16_w1u8f"), ExtResource("17_yyq0g"), ExtResource("18_85rc5"), ExtResource("19_ovcvf"), ExtResource("20_dkbou"), ExtResource("21_s3jeh"), ExtResource("22_ywrmm"), ExtResource("23_7twkx")])
